#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Dec 30 16:21:27 2018
# Process ID: 6920
# Current directory: C:/Users/gabri/Desktop/CN/IDEA/IDEA.runs/system_ilmb_v10_0_synth_1
# Command line: vivado.exe -log system_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_v10_0.tcl
# Log file: C:/Users/gabri/Desktop/CN/IDEA/IDEA.runs/system_ilmb_v10_0_synth_1/system_ilmb_v10_0.vds
# Journal file: C:/Users/gabri/Desktop/CN/IDEA/IDEA.runs/system_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_ilmb_v10_0, cache-ID = b9b2a41161182e77.
INFO: [Common 17-206] Exiting Vivado at Sun Dec 30 16:21:39 2018...
