version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1546180969155";
				xml_map="sdk\\\\hardware/1546180969155";
				html_map="sdk\\\\hardware/1546180969155";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546181045737";
				xml_map="sdk\\\\bsp/1546181045737";
				html_map="sdk\\\\bsp/1546181045737";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546181052975";
				xml_map="sdk\\\\application/1546181052975";
				html_map="sdk\\\\application/1546181052975";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546195742668";
				xml_map="sdk\\\\bsp/1546195742668";
				html_map="sdk\\\\bsp/1546195742668";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
