// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Sunday December 30, 2018 - 04:20:04 pm, from:
//
//     Map file     - C:\Users\gabri\Desktop\CN\IDEA\IDEA.srcs\sources_1\bd\system\system.bmm
//     Data file(s) - c:/Users/gabri/Desktop/CN/IDEA/IDEA.srcs/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_i_microblaze_0.system_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
